# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.datasource.username=cassio
spring.datasource.password=senha123


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#  SQL dialect faz Hibernate gerar melhor SQL para o database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect