spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/escolaFinanceiro
spring.datasource.username=cassio
spring.datasource.password=senha123
server.port=8081
#spring.application.name=escolaFinanceiro
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/