# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.datasource.username=cassio
spring.datasource.password=senha123
spring.application.name=escolaAcademico
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/